# GeoTravelJournal_Backend

./: .env.template  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/geotraveljournal/app/: GeoTravelJournalApplication.java
src/main/java/com/geotraveljournal/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/geotraveljournal/app/controller/: HelloWorldController.java
src/main/java/com/geotraveljournal/app/controller/auth/: UserAuthController.java
src/main/java/com/geotraveljournal/app/controller/journal/: JournalController.java
src/main/java/com/geotraveljournal/app/controller/route/: RouteController.java
src/main/java/com/geotraveljournal/app/dao/auth/: UserDao.java  UserTokenDao.java
src/main/java/com/geotraveljournal/app/dao/journal/: JournalDao.java
src/main/java/com/geotraveljournal/app/dto/auth/: UserDto.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/geotraveljournal/app/dto/journal/: JournalDto.java  JournalInDto.java  JournalOutDto.java  JournalOutPreviewDto.java
src/main/java/com/geotraveljournal/app/dto/route/: CoordinatesDto.java  RouteRequestDto.java  RouteResponseDto.java  WeatherDataDto.java
src/main/java/com/geotraveljournal/app/errors/core/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/geotraveljournal/app/errors/core/messages/: Auth.java
src/main/java/com/geotraveljournal/app/model/: User.java  UserToken.java
src/main/java/com/geotraveljournal/app/model/auth/: User.java  UserToken.java
src/main/java/com/geotraveljournal/app/model/journal/: Journal.java
src/main/java/com/geotraveljournal/app/responses/core/: CustomException.java  GlobalExceptionHandler.java  GoodResponse.java
src/main/java/com/geotraveljournal/app/responses/core/messages/: Auth.java  AuthErrors.java  JournalErrors.java
src/main/java/com/geotraveljournal/app/service/auth/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/com/geotraveljournal/app/service/journal/: JournalService.java  JournalServiceImpl.java
src/main/java/com/geotraveljournal/app/service/route/: RouteSafetyService.java  WeatherService.java
src/main/java/com/geotraveljournal/app/utils/: ApiAuth.java  JsonListConverter.java  JsonMapConverter.java  UserPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_user_tokens_table.sql  V2__create_journal.sql
src/test/java/com/geotraveljournal/app/: GeoTravelJournalApplicationTests.java
