spring.application.name=app
server.port=9999
spring.datasource.url=postgresql://localhost:5432/geo_travel_journal
spring.datasource.username=postgres
spring.datasource.password=kali

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true